# ============================================
# Сценарий работы системы управления носовым колесом (NWS)
# Формат: время скорость tiller педали давление gear_up
# ============================================
время скорость tiller педали давление gear_up
# ========== ЭТАП 1: Стоянка (0-10 сек) ==========
# Самолёт стоит на земле, скорость 0
0 0 0.0 0.0 3000 0
5 0 0.0 0.0 3000 0
10 0 0.0 0.0 3000 0

# ========== ЭТАП 2: Руление влево (15-35 сек) ==========
# Начало руления, поворот штурвалом влево
15 5 -0.3 0.0 3000 0
20 10 -0.5 0.0 3000 0
25 15 -0.6 0.0 3000 0
30 15 -0.6 0.0 3000 0
35 15 -0.6 0.0 3000 0

# ========== ЭТАП 3: Возврат в нейтраль (40-42 сек) ==========
# Возврат штурвала в нейтраль
40 15 0.0 0.0 3000 0
42 15 0.0 0.0 3000 0

# ========== ЭТАП 4: Руление вправо (45-65 сек) ==========
# Поворот штурвалом вправо
45 15 0.4 0.0 3000 0
50 20 0.6 0.0 3000 0
55 20 0.8 0.0 3000 0
60 20 0.8 0.0 3000 0
65 20 0.8 0.0 3000 0

# ========== ЭТАП 5: Разбег, переход на педали (70-80 сек) ==========
# Самолёт разгоняется, управление переходит на педали
70 40 0.0 0.1 3000 0
72 60 0.0 0.2 3000 0
74 80 0.0 0.4 3000 0
76 100 0.0 0.5 3000 0
78 120 0.0 0.6 3000 0
80 140 0.0 0.6 3000 0

# ========== ЭТАП 6: Уборка шасси и центрирование (82-95 сек) ==========
# Рычаг шасси вверх, команда центрирования колеса
82 160 0.0 0.6 3000 1
85 180 0.0 0.0 3000 1
90 200 0.0 0.0 3000 1
95 220 0.0 0.0 3000 1

# ========== ЭТАП 7: Отказ датчика угла (100-110 сек) ==========
# Имитация отказа датчика угла поворота колеса
100 240 0.0 0.0 3000 1
105 250 0.0 0.0 3000 1

# ========== ЭТАП 8: Отказ канала 1 контроллера (110-120 сек) ==========
# Отказ первого канала, автоматическое переключение на канал 2
110 260 0.0 0.0 3000 1
115 270 0.0 0.0 3000 1

# ========== ЭТАП 9: Снижение и выпуск шасси (120-130 сек) ==========
# Самолёт снижается, шасси выпущено, управление снова на педалях
120 200 0.0 0.0 3000 0
125 150 0.0 0.0 3000 0
130 100 0.0 0.0 3000 0

# ========== ЭТАП 10: Посадка и руление влево (135-150 сек) ==========
# Касание, руление на стоянку, поворот влево
135 50 -0.3 0.0 3000 0
140 20 -0.5 0.0 3000 0
145 10 -0.5 0.0 3000 0
150 5 -0.3 0.0 3000 0

# ========== ЭТАП 11: Стоянка (155-160 сек) ==========
# Полная остановка
155 0 0.0 0.0 3000 0
160 0 0.0 0.0 3000 0